SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
# GOOGLE_RECAPTCHA_SECRET_KEY=6Lc6oUkaAAAAANkQnN5HaqEaDix1IvP7vkJSA1Zv
DEBUG=True
EMAIL_USER=maverick.romeo09@gmail.com
EMAIL_PASS=rahul@123
EMAIL_PORT=587
AGORA_APP_ID=62507f7fa957432a8112b1c09b75a5a2
AGORA_APP_CERTIFICATE=f5f8009fdc7b4260bbcc9411efb8ca0e